# vc-module-cart

./: .gitignore  .nuke  .swagger-codegen-ignore  CommonAssemblyInfo.cs  Directory.Build.props  README.md  VirtoCommerce.CartModule.sln  VirtoCommerce.CartModule.sln.DotSettings  argoDeploy.json  mkdocs.yml  module.keep
docs/: index.md
src/VirtoCommerce.CartModule.Core/: ModuleConstants.cs  VirtoCommerce.CartModule.Core.csproj
src/VirtoCommerce.CartModule.Core/Events/: LineItemChangeEvent.cs  LineItemChangedEvent.cs
src/VirtoCommerce.CartModule.Core/Model/: AbandonedCart.cs  AbandonedCartStatus.cs  CartConfigurationSectionType.cs  CartResponseGroup.cs  CartSharingAccess.cs  CartSharingModes.cs  CartSharingScope.cs  CartSharingSetting.cs  ConfigurationItem.cs  ConfigurationItemFile.cs  ConfigurationItemType.cs  ConfigurationSectionType.cs  LineItem.cs  Payment.cs  Shipment.cs  ShoppingCart.cs
src/VirtoCommerce.CartModule.Core/Notifications/: Abandon1stNotification.cs  Abandon2ndNotification.cs  AbandonedCartEmailNotification.cs  CartAbandonNotification.cs
src/VirtoCommerce.CartModule.Core/Services/: IAbandonedCartReminderHandler.cs  IAbandonedCartResolver.cs  IDeleteObsoleteCartsHandler.cs  ILineItemSearchService.cs  ILineItemService.cs  IShoppingCartBuilder.cs  IShoppingCartSearchService.cs  IShoppingCartService.cs  IWishlistService.cs
src/VirtoCommerce.CartModule.Data/: VirtoCommerce.CartModule.Data.csproj
src/VirtoCommerce.CartModule.Data.MySql/: ConfigurationItemEntityConfiguration.cs  DbContextOptionsBuilderExtensions.cs  DiscountEntityConfiguration.cs  LineItemEntityConfiguration.cs  MySqlCartRawDatabaseCommand.cs  MySqlDataAssemblyMarker.cs  MySqlDbContextFactory.cs  PaymentEntityConfiguration.cs  Readme.md  ShipmentEntityConfiguration.cs  ShoppingCartEntityConfiguration.cs  TaxDetailEntityConfiguration.cs  VirtoCommerce.CartModule.Data.MySql.csproj
src/VirtoCommerce.CartModule.Data.MySql/Migrations/: 20230217165923_Initial.Designer.cs  20230217165923_Initial.cs  20230220072150_Initial.Designer.cs  20230220072150_Initial.cs  20230221133806_Initial.Designer.cs  20230413103904_AddShipmentAndPaymentComment.Designer.cs  20230413103904_AddShipmentAndPaymentComment.cs  20230417133004_SetProductNameLength1024.Designer.cs  20230417133004_SetProductNameLength1024.cs  20230906153056_AddSelectedForCheckout.Designer.cs  20230906153056_AddSelectedForCheckout.cs  20230911171308_AddProductOuterId.Designer.cs  20230911171308_AddProductOuterId.cs  20230928041501_AddressRequiredFields.Designer.cs  20230928041501_AddressRequiredFields.cs  20231114124841_AddCartDescription.Designer.cs  20231114124841_AddCartDescription.cs  20231122104035_ClearWishlistOrganizationId.Designer.cs  20231122104035_ClearWishlistOrganizationId.cs  20231214154047_OrganizationName.Designer.cs  20231214154047_OrganizationName.cs  20240319123828_AddLineItemsCount.Designer.cs  20240319123828_AddLineItemsCount.cs  20240509104047_AddCartIndex.Designer.cs  20240509104047_AddCartIndex.cs  20240531113118_ResizeAddressFields.Designer.cs  20240531113118_ResizeAddressFields.cs  20241028120715_AbandonmentNotificationDateField.Designer.cs  20241028120715_AbandonmentNotificationDateField.cs  20241101150954_AddCheckoutId.Designer.cs  20241101150954_AddCheckoutId.cs  20241104114326_RemoveRequiredFromAddressFields.Designer.cs  20241104114326_RemoveRequiredFromAddressFields.cs  20241108110841_PromotionName.Designer.cs  20241108110841_PromotionName.cs  20241121124033_AddConfigurationItems.Designer.cs  20241121124033_AddConfigurationItems.cs  20241126092206_AddSectionId.Designer.cs  20241126092206_AddSectionId.cs  20241204152817_AddIsDiscountAmountRounded.Designer.cs  (+22 more)
src/VirtoCommerce.CartModule.Data.PostgreSql/: DbContextOptionsBuilderExtensions.cs  PostgreSqlCartRawDatabaseCommandcs.cs  PostgreSqlDataAssemblyMarker.cs  PostgreSqlDbContextFactory.cs  Readme.md  VirtoCommerce.CartModule.Data.PostgreSql.csproj
src/VirtoCommerce.CartModule.Data.PostgreSql/Migrations/: 20230217165911_Initial.Designer.cs  20230217165911_Initial.cs  20230220072203_Initial.Designer.cs  20230220072203_Initial.cs  20230413103928_AddShipmentAndPaymentComment.Designer.cs  20230413103928_AddShipmentAndPaymentComment.cs  20230417133110_SetProductNameLength1024.Designer.cs  20230417133110_SetProductNameLength1024.cs  20230906152957_AddSelectedForCheckout.Designer.cs  20230906152957_AddSelectedForCheckout.cs  20230911171335_AddProductOuterId.Designer.cs  20230911171335_AddProductOuterId.cs  20230928041714_AddressRequiredFields.Designer.cs  20230928041714_AddressRequiredFields.cs  20231114125015_AddCartDescription.Designer.cs  20231114125015_AddCartDescription.cs  20231122102213_ClearWishlistOrganizationId.Designer.cs  20231122102213_ClearWishlistOrganizationId.cs  20231214154110_OrganizationName.Designer.cs  20231214154110_OrganizationName.cs  20240319123813_AddLineItemsCount.Designer.cs  20240319123813_AddLineItemsCount.cs  20240509104029_AddCartIndex.Designer.cs  20240509104029_AddCartIndex.cs  20240531113230_ResizeAddressFields.Designer.cs  20240531113230_ResizeAddressFields.cs  20241028120800_AbandonmentNotificationDateField.Designer.cs  20241028120800_AbandonmentNotificationDateField.cs  20241101150546_AddCheckoutId.Designer.cs  20241101150546_AddCheckoutId.cs  20241104114435_RemoveRequiredFromAddressFields.Designer.cs  20241104114435_RemoveRequiredFromAddressFields.cs  20241108110907_PromotionName.Designer.cs  20241108110907_PromotionName.cs  20241121123912_AddConfigurationItems.Designer.cs  20241121123912_AddConfigurationItems.cs  20241204152831_AddIsDiscountAmountRounded.Designer.cs  20241204152831_AddIsDiscountAmountRounded.cs  20241205145414_AddSectionId.Designer.cs  20241205145414_AddSectionId.cs  (+26 more)
src/VirtoCommerce.CartModule.Data/BackgroundJobs/: AbandonedCartReminderHandler.cs  AbandonedCartReminderJob.cs  CheckingAbandonedCartJob.cs  DeleteObsoleteCartsHandler.cs  (+1 more)
src/VirtoCommerce.CartModule.Web/: Module.cs  VirtoCommerce.CartModule.Web.csproj  module.manifest
tests/VirtoCommerce.CartModule.Tests/: VirtoCommerce.CartModule.Tests.csproj
(+477 files in other folders)
