<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <noWarn>1591</noWarn>
        <IsPackable>True</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="VirtoCommerce.CoreModule.Core" Version="3.0.0-3-0-0-core3-0001" />
      <PackageReference Include="VirtoCommerce.PaymentModule.Core" Version="3.0.0-3-0-0-vp-733-co-0001" />
      <PackageReference Include="VirtoCommerce.PricingModule.Core" Version="3.0.0-3-0-0-vp-861-co-0001" />
      <PackageReference Include="VirtoCommerce.ShippingModule.Core" Version="3.0.0-3-0-0-vp-862-co-0001" />
      <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.0.0-v3-feature-vp-7-0001" />
    </ItemGroup>

</Project>
