<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <noWarn>1591</noWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="VirtoCommerce.CoreModule.Core" Version="3.0.0-rc.1" />
      <PackageReference Include="VirtoCommerce.PaymentModule.Core" Version="3.0.0-rc.1" />
      <PackageReference Include="VirtoCommerce.PricingModule.Core" Version="3.0.0-beta.1" />
      <PackageReference Include="VirtoCommerce.ShippingModule.Core" Version="3.0.0-rc.1" />
    </ItemGroup>

</Project>
