<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <noWarn>1591</noWarn>
        <IsPackable>True</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GitVersionTask" Version="5.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="VirtoCommerce.CoreModule.Core" Version="3.0.0-rc.1" />
      <PackageReference Include="VirtoCommerce.PaymentModule.Core" Version="3.0.0-rc.1" />
      <PackageReference Include="VirtoCommerce.PricingModule.Core" Version="3.0.0-beta.1" />
      <PackageReference Include="VirtoCommerce.ShippingModule.Core" Version="3.0.0-rc.1" />
      <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.0.0-v3-feature-vp-7-0001" />
    </ItemGroup>

</Project>
