<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <noWarn>1591</noWarn>
    <IsPackable>True</IsPackable>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="VirtoCommerce.AssetsModule.Core" Version="3.814.0" />
    <PackageReference Include="VirtoCommerce.CustomerModule.Core" Version="3.846.0" />
    <PackageReference Include="VirtoCommerce.Platform.Data" Version="3.917.0" />
    <PackageReference Include="VirtoCommerce.Platform.Hangfire" Version="3.917.0" />
    <PackageReference Include="VirtoCommerce.StoreModule.Core" Version="3.823.0" />
    <PackageReference Include="VirtoCommerce.SearchModule.Core" Version="3.821.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.CartModule.Core\VirtoCommerce.CartModule.Core.csproj" />
  </ItemGroup>
</Project>