<?xml version="1.0" encoding="utf-8"?>
<module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <id>VirtoCommerce.Cart</id>
  <version>3.830.0</version>
  <version-tag />

  <platformVersion>3.867.0</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Assets" version="3.809.0" />
    <dependency id="VirtoCommerce.Core" version="3.813.0" />
    <dependency id="VirtoCommerce.Customer" version="3.817.0" />
    <dependency id="VirtoCommerce.Notifications" version="3.811.0" />
    <dependency id="VirtoCommerce.Payment" version="3.804.0" />
    <dependency id="VirtoCommerce.Search" version="3.812.0" optional="true" />
    <dependency id="VirtoCommerce.Shipping" version="3.802.0" />
    <dependency id="VirtoCommerce.Store" version="3.809.0" />
  </dependencies>

  <title>Shopping Cart</title>
  <description>Shopping cart / checkout functionality</description>
  <authors>
    <author>Virto Commerce</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>
  <projectUrl>https://github.com/VirtoCommerce/vc-module-cart</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.Cart)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>
  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2011-2025 Virto Commerce. All rights reserved</copyright>
  <tags>shopping cart</tags>
  <assemblyFile>VirtoCommerce.CartModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.CartModule.Web.Module, VirtoCommerce.CartModule.Web</moduleType>
  <groups>
    <group>commerce</group>
  </groups>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
