<?xml version="1.0" encoding="utf-8"?>
<module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <id>VirtoCommerce.Cart</id>
  <version>3.209.0</version>
  <version-tag />
  <platformVersion>3.218.0</platformVersion>
  <title>Shopping cart module</title>
  <description>Shopping cart / checkout functionality</description>
  <authors>
    <author>Virto Commerce</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>
  <projectUrl>https://virtocommerce.com/apps/extensions/virto-shoppingcart-module</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.Cart)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>
  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2011-2021 Virto Commerce. All rights reserved</copyright>
  <tags>shopping cart</tags>
  <assemblyFile>VirtoCommerce.CartModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.CartModule.Web.Module, VirtoCommerce.CartModule.Web</moduleType>
  <dependencies>
    <dependency id="VirtoCommerce.Core" version="3.200.0" />
    <dependency id="VirtoCommerce.Store" version="3.200.0" />
    <dependency id="VirtoCommerce.Payment" version="3.200.0" />
    <dependency id="VirtoCommerce.Shipping" version="3.200.0" />
  </dependencies>
  <groups>
    <group>commerce</group>
  </groups>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>