<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>False</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!--This line is necessary to copy all dependencies in the bin folder-->
    <!--<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>-->
    <noWarn>1591</noWarn>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="dist\**" />
    <Compile Remove="node_modules\**" />
    <Content Remove="dist\**" />
    <EmbeddedResource Remove="dist\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <None Remove="dist\**" />
    <None Remove="node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="VirtoCommerce.NotificationsModule.TemplateLoader.FileSystem" Version="3.830.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.CartModule.Core\VirtoCommerce.CartModule.Core.csproj" />
    <ProjectReference Include="..\VirtoCommerce.CartModule.Data.MySql\VirtoCommerce.CartModule.Data.MySql.csproj" />
    <ProjectReference Include="..\VirtoCommerce.CartModule.Data.PostgreSql\VirtoCommerce.CartModule.Data.PostgreSql.csproj" />
    <ProjectReference Include="..\VirtoCommerce.CartModule.Data.SqlServer\VirtoCommerce.CartModule.Data.SqlServer.csproj" />
    <ProjectReference Include="..\VirtoCommerce.CartModule.Data\VirtoCommerce.CartModule.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <NotificationTemplates Include="NotificationTemplates\**" />
  </ItemGroup>
  <Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
    <Copy SourceFiles="@(NotificationTemplates)" DestinationFiles="$(PublishDir)\..\%(Identity)" />
  </Target>
</Project>